.hidden {
    display: none;
}

.navigation {
    width: 100vw;
    background-color: pink;
    height: 15vh;
    position: fixed;
    z-index: 2;
}

.main-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
}

/*hero text here*/

.hero {
    /*give background images according to media query sizes in the future*/
    height: 100vh;
    display: flex;
    flex-direction: row;
    position: relative;
}

#force-graph {
    width: 60vw;
    height: 100%;
   
    right: 0%;
}

.hero-video video {
    height: 100%;
    width: 100%;
    position: absolute;
}

.hero-text-con {
    margin-left: 15vw;
    margin-top: 50vh;
    z-index: 1;
    color: black;
    font-size: 25px;
}

.hero-text-con p {
    padding: 5px;
}

.welcome {
    display: flex;
    flex-direction: column;
    height: 70vh;
    background-color: green;
}

.projects-container {
    width: 100vw;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-indv {
    background-color: red;
    width: 40vw;
    height: 40vw;
    margin: 0 auto;
    margin-top: 50px;
}



@media only screen and (max-width: 900px) {
    .hero {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    #force-graph {
        width: 100vw;
        height: 85vh;
        justify-content: center;
    }

    .hero-text-con {
        margin: 0 auto;
        width: 100vw;
        height: 15vh;
        margin-top: 15vh;
    }

    .hero-text-con p {
        padding: 15px;
    }

    .projects {
        display: flex;
        flex-direction: column;
    }

    .project-indv {
        width: 80vw;
        height: 80vw;
    }
    
}